PORT=5000
SECRET_JWT="FUCmPGap9iWDOyMYIIyKhUjlxR6kkCZ6j3w5lyS6pcrHNR66xbUwgzRNBYRbHLDxcfxmI26bEuig3CufAqPTodFSLWzj8KDU"
MONGODB_URL= "mongodb+srv://yarmolenkonik05:xVCvdsI6pM03latU@cluster0.n71hkfk.mongodb.net/?retryWrites=true&w=majority"
NODEMAILER_LOGIN="yarmolenkonik05@gmail.com"
NODEMAILER_PASSWORD="vkbrzovmdnlqkpnj"
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=587
NODEMAILER_IS_SECURE=true
